<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asteroid">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAMAAAAACACACLBCAAWAEAAAghgAAQBCIAQgOAMYAg=</HashCode>
      <FileName>Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="2" Y="0.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QIAAAQAAgDAABgQIQAQAAAAAEAAAAAABAAAMACADFAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="3.5" Y="0.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAABAACACIALAAAAWAAAAYAAgABQEDMAIgeAcYAg=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision">
    <Position X="5" Y="0.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EgAAAAAAAICAAAAAAAAAAAAAAQEAQAAAgAAAQAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHeader">
    <Position X="6.5" Y="0.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAAAAAEAAAAEEAAAgAAJBABAggAAAACEgQAAgAAAABA=</HashCode>
      <FileName>GameHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceShip">
    <Position X="8.25" Y="0.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAcAChCIw5AAIAPAAAAQYIhDASAwGA4xJpJQAk=</HashCode>
      <FileName>SpaceShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpaceShip">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAQDMICgDAw7AAIgXAAAAEYAhAAQA4AAwwJgMAIg=</HashCode>
      <FileName>EnemySpaceShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>